MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_DB = sc_forte
MYSQL_PORT = 3306


PORT = 4000
HOST = localhost
WEBSOCKET_PORT = 8000

SECRET_KEY = 'sit'

RESTART_TIME = '09:05'

HTTPS_PORT = 8443