MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = 1234
MYSQL_DB = bereke_sitcenter
MYSQL_PORT = 3306

MYSQL_NOMAD_HOST = localhost
MYSQL_NOMAD_USER = root
MYSQL_NOMAD_PASS = 1234
MYSQL_NOMAD_DB = kgd
MYSQL_NOMAD_PORT = 3306

PORT = 4000
HOST = localhost
WEBSOCKET_PORT = 8000

NOMAD_SERVER_HOST = 26.160.188.126
NOMAD_SERVER_PORT = 3859

SECRET_KEY = 'sit'

RESTART_TIME = '09:05'

VUE_APP_SERVER_HOST=localhost
VUE_APP_SERVER_PORT=4000
BASE_URL= "/login" 